<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>&lt;init&gt;</Name>
    <Signature>()V</Signature>
    <DeclaringType>MyLinkedList</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>320</X>
      <Y>150</Y>
      <W>692</W>
      <H>246</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1085</W>
    <H>883</H>
  </Size>
  <ESize>
    <W>1085</W>
    <H>883</H>
  </ESize>
</Canvas>
