2020-12-19T16:27:53.457386600,Transaction_Type:OPEN,1234.0
2020-12-19T16:29:29.299370600,Transaction_Type:LOGIN,1234.0
2020-12-19T16:29:31.161287900,Transaction_Type:BAL_INQUIRY,1234.0
2020-12-19T16:29:36.820900300,Transaction_Type:DEPOSIT,1259.0
2020-12-19T16:29:39.033204900,Transaction_Type:BAL_INQUIRY,1259.0
2020-12-19T16:29:40.793767,Transaction_Type:BAL_INQUIRY,1259.0
2020-12-19T16:29:46.413462400,Transaction_Type:WITHDRAWAL,1239.0
2020-12-19T16:29:48.736395500,Transaction_Type:BAL_INQUIRY,1239.0
2020-12-19T16:29:50.403969100,Transaction_Type:CLOSE,1239.0
2020-12-19T16:33:07.118736700,Transaction_Type:LOGIN,1239.0
2020-12-19T16:33:08.625413,Transaction_Type:BAL_INQUIRY,1239.0
2020-12-19T16:33:10.163257600,Transaction_Type:CLOSE,1239.0
2020-12-19T16:33:26.757448800,Transaction_Type:LOGIN,1239.0
2020-12-19T16:33:28.505524500,Transaction_Type:BAL_INQUIRY,1239.0
2020-12-19T16:33:35.132063300,Transaction_Type:DEPOSIT,1539.0
2020-12-19T16:33:39.265394100,Transaction_Type:BAL_INQUIRY,1539.0
2020-12-19T16:33:43.283055900,Transaction_Type:WITHDRAWAL,1289.0
2020-12-19T16:33:45.027638,Transaction_Type:CLOSE,1289.0
