2020-12-19T16:34:20.889617800,Transaction_Type:OPEN,23.0
2020-12-19T16:34:46.730490200,Transaction_Type:LOGIN,23.0
2020-12-19T16:34:47.712473300,Transaction_Type:BAL_INQUIRY,23.0
2020-12-19T16:34:54.468368600,Transaction_Type:DEPOSIT,48.0
2020-12-19T16:34:56.721425700,Transaction_Type:BAL_INQUIRY,48.0
2020-12-19T16:34:58.099768,Transaction_Type:WITHDRAWAL,47.0
2020-12-19T16:35:00.369516900,Transaction_Type:BAL_INQUIRY,47.0
2020-12-19T16:35:06.868643600,Transaction_Type:DEPOSIT,22269.0
2020-12-19T16:35:09.593595900,Transaction_Type:BAL_INQUIRY,22269.0
2020-12-19T16:35:11.537257700,Transaction_Type:BAL_INQUIRY,22269.0
2020-12-19T16:35:12.972473600,Transaction_Type:WITHDRAWAL,19714.0
2020-12-19T16:35:14.505370800,Transaction_Type:BAL_INQUIRY,19714.0
2020-12-19T16:35:15.587543300,Transaction_Type:CLOSE,19714.0
